██████╗ ███████╗██████╗     ██████╗ ███████╗███████╗████████╗
██╔══██╗██╔════╝██╔══██╗    ██╔══██╗██╔════╝██╔════╝╚══██╔══╝
██║  ██║█████╗  ██████╔╝    ██████╔╝█████╗  ███████╗   ██║
██║  ██║██╔══╝  ██╔═══╝     ██╔══██╗██╔══╝  ╚════██║   ██║
██████╔╝███████╗██║         ██║  ██║███████╗███████║   ██║
╚═════╝ ╚══════╝╚═╝         ╚═╝  ╚═╝╚══════╝╚══════╝   ╚═╝

Dark Engine Protocol :: REST API

                ^__^
                (oo)\_______
                (__)\       )\/\
                    ||----w |
                    ||     ||

            All systems moo-nitoring...
          Dark Engine Protocol online
