██████╗ ███████╗██████╗     ██╗    ██╗███████╗██████╗
██╔══██╗██╔════╝██╔══██╗    ██║    ██║██╔════╝██╔══██╗
██║  ██║█████╗  ██████╔╝    ██║ █╗ ██║█████╗  ██████╔╝
██║  ██║██╔══╝  ██╔═══╝     ██║███╗██║██╔══╝  ██╔══██╗
██████╔╝███████╗██║         ╚███╔███╔╝███████╗██████╔╝
╚═════╝ ╚══════╝╚═╝          ╚══╝╚══╝ ╚══════╝╚═════╝

Dark Engine Protocol :: WEBSOCKET GATE

                    ^__^
        JWT          (oo)\__________
      verified       (__)\          )\/\
                        ||--------w |
                        ||         ||

        Dark Engine Protocol
        Ruminating packets since 2026
